GOOGLE_ID=266565725745-u9i9eol7uiqfkqelmp6kop5p694f52hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hamzahraihan:ichan352@atlascluster.h5n0y8h.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pbnsLnAOvUZ14woYNwaBxiQmaD4HFqAl8q1cFgerWRg=